# PlaywrightProject

./: .gitignore  pom.xml  testng.xml
.github/workflows/: daily_regression.yml  maven.yml  smoke.yml
allure-results/: 0361d9e0-bbe9-4b94-9cc3-1e3ce83819b3-container.json  098d3e42-a4d3-4b77-ad5d-a58af592c33b-container.json  0ba89f00-c2d0-40ac-b176-b378fa019df9-container.json  11513678-37e8-492c-b418-f8105a6bbd16-container.json  14335124-27bc-4cea-a46b-745bdf4c4532-result.json  229d50e7-0e65-4c0a-8612-5332fc3d7acd-container.json  36e2e762-99f4-4b22-9e27-f86ba71f4d3d-result.json  3c969efd-2922-4095-a49a-1c8f8666a324-container.json  4c925c46-6979-4a01-b787-93e3484a0d16-result.json  4e0c9d54-8ca1-40e3-97e2-1d98e1fc6e27-container.json  621e5d5a-7b21-412a-b5f7-ac7e29502f08-container.json  65e51676-c12e-44e6-9789-95acd946dc46-result.json  6cb647e8-061d-4e7c-9e2d-34677ac53f03-container.json  7050364c-64fd-47ac-aab9-69ff23b8a7bf-container.json  77e3a4ce-2677-48a5-9ea5-0f46200ac20c-container.json  7cc7d8bc-850b-4f6a-9119-05642e3b9db9-container.json  884227cd-4af0-4c17-905e-a5c28e948cdb-container.json  8d07c39d-da35-4c5c-87f2-18a5c5437e60-container.json  8ddc7698-0b22-471a-b422-9fcf4fbbf5a8-container.json  950cc316-d4a4-4f08-9b4b-e0bf7a161a77-container.json  9c54a5d0-fae9-4058-bfd0-b97d8f4af225-container.json  a23744c3-561c-49d8-a25e-ef638752e91c-container.json  b08a9913-8461-42d2-b229-c9a04e1cbe7f-result.json  b35a87eb-1eef-487e-94e8-d0121d5aa95f-container.json  c10445d0-9934-452e-8566-3151ce172231-result.json  cc53a55d-63e3-456e-b305-7aaed6ca4d2a-container.json  d620cc51-d553-4b02-9b4e-29421414ecc3-container.json  d96934de-a8eb-4609-860b-9b13611fa8fa-container.json  e1c332d7-3d12-4a6a-85db-5f5ff4ec981a-container.json  ebcba9e6-8b13-4fdc-84c8-8b83a8495168-container.json  f725111b-f072-41ea-94fe-2e699a38cbab-container.json  f786c88b-1b41-4e97-9bcd-6b614b386404-container.json  f944a7bb-05ae-4907-b518-ae7f002ba70d-container.json  fde3db32-0b9a-4452-a2c9-2d8b9c2ad079-result.json
src/test/java/api/: ApiRequests.java
src/test/java/api/client/: Http_Requests.java
src/test/java/api/services/: AuthApi.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: FirstTest.java
src/test/java/tests/api/apiTests/: AuthApiTest.java
src/test/java/tests/apiTests/: AuthApiTest.java
src/test/java/tests/uiTests/: CreateUserScreen.java  FirstTest.java  LoginTest.java
src/test/java/utilities/: ConfigManager.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
src/test/resources/: config.properties.template
testngFiles/: testng.xml  testngRegression.xml  testngSmoke.xml
